<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="comau_racer5_080">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import comau_racer5_080 urdf file -->
    <xacro:include filename="$(find comau_racer5_080_description)/urdf/comau_racer5_080.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="comau_racer5_080.ros2_control.xacro" />


    <xacro:comau_racer5_080_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
